:root {
    
    --primary-green: #2da131; 
    --light-green: #8BC34A;   
    --main-bg-light: #702596; 
    --section-bg-white: #000000; 
    --section-bg-tint: #702596;
    --hover-green: #388E3C;   

    --text-dark: #eaefee;     
    --text-muted: #feffff;    
    --border-light: #dddddd;  
    --footer-bg: #212529;     
    --font-primary: 'Poppins', sans-serif;

    --header-height: 70px;
    --section-padding: 80px 0;
    --container-max-width: 1200px;
    --gap-spacing: 30px;

    --border-radius: 8px;
    --box-shadow-light: 0 4px 15px rgba(0, 0, 0, 0.07); 
    --transition-speed: 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth; 
}

body {
    font-family: var(--font-primary);
    line-height: 1.6;
    color: var(--text-dark);
    background-color: var(--main-bg-light); 
    overflow-x: hidden; 
}

.container {
    max-width: var(--container-max-width);
    margin: 0 auto;
    padding: 0 20px;
}

/* --- Headings --- */
h1, h2, h3, h4, h5, h6 {
    color: var(--text-dark);
    margin-bottom: 20px;
}

h2 {
    font-size: 2.5em;
    text-align: center;
    margin-bottom: 50px;
    position: relative;
    padding-bottom: 15px; 
}

h2::after {
    content: '';
    position: absolute;
    width: 80px; 
    height: 4px;
    background-color: var(--primary-green);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2px;
}

.highlight {
    color: var(--primary-green);
}

/* --- Buttons --- */
.btn-primary, .btn-secondary {
    display: inline-block;
    padding: 12px 25px;
    border-radius: var(--border-radius);
    transition: background-color var(--transition-speed), transform 0.2s ease;
    border: none;
    cursor: pointer;
    font-weight: 600;
    text-align: center;
    text-decoration: none; 
}

.btn-primary {
    background-color: var(--primary-green);
    color: var(--section-bg-white);
}

.btn-primary:hover {
    background-color: var(--hover-green);
    transform: translateY(-2px);
}

.btn-secondary {
    background-color: var(--text-muted); 
    color: var(--section-bg-white);
    margin-right: 10px; 
}

.btn-secondary:hover {
    background-color: #5a6268; 
    transform: translateY(-2px);
}

header {
    background-color: var(--section-bg-white);
    box-shadow: var(--box-shadow-light);
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    max-width: 1400px; 
    margin: 0 auto;
    height: var(--header-height);
}

.logo a {
    font-size: 1.8em;
    font-weight: 700;
    color: var(--primary-green); 
    text-decoration: none;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 35px; 
}

.nav-links a {
    color: var(--text-dark);
    font-weight: 500;
    position: relative;
    padding: 5px 0;
    transition: color var(--transition-speed);
}

.nav-links a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 3px; 
    background-color: var(--primary-green);
    bottom: -5px; 
    left: 0;
    transition: width var(--transition-speed);
}

.nav-links a:hover {
    color: var(--primary-green); 
}

.nav-links a:hover::after {
    width: 100%;
}

.burger {
    display: none;
    cursor: pointer;
    flex-direction: column;
    justify-content: space-around;
    width: 30px;
    height: 20px;
}

.burger div {
    width: 100%;
    height: 3px;
    background-color: var(--text-dark);
    transition: all var(--transition-speed);
}

.hero-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: var(--section-padding);
    min-height: calc(100vh - var(--header-height)); 
    background-color: var(--section-bg-white); 
    flex-wrap: wrap-reverse; 
}

.hero-content {
    flex: 1;
    min-width: 300px;
    text-align: left;
    margin-right: 40px;
    animation: fadeIn 1s ease-out forwards; 
}

.hero-content h1 {
    font-size: 3.8em; 
    margin-bottom: 15px;
    line-height: 1.2;
}

.hero-content .tagline {
    font-size: 1.6em;
    color: var(--text-muted);
    margin-bottom: 30px;
}

.social-links {
    margin-top: 25px;
    margin-bottom: 40px;
}

.social-links a {
    font-size: 2em; 
    margin-right: 25px;
    color: var(--text-muted);
    transition: color var(--transition-speed);
}

.social-links a:hover {
    color: var(--primary-green);
    transform: translateY(-2px); 
}

.hero-image {
    flex: 1;
    min-width: 300px;
    text-align: center;
    margin-left: 40px;
    animation: zoomIn 1s ease-out forwards; 
}

.hero-image img {
    max-width: 100%;
    height: 300px; 
    width: 300px; 
    object-fit: cover; 
    border-radius: 50%;
    box-shadow: var(--box-shadow-light);
    border: 5px solid var(--primary-green); 
    transition: transform var(--transition-speed), box-shadow var(--transition-speed);
}

.hero-image img:hover {
    transform: scale(1.05); 
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

section {
    padding: var(--section-padding);
    background-color: var(--section-bg-white); 
    margin-bottom: 25px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow-light);
    transition: all 0.5s ease; 
}

section:nth-of-type(even) {
    background-color: var(--section-bg-tint);
}

.about-section p {
    font-size: 1.1em;
    margin-bottom: 15px;
    line-height: 1.8;
    text-align: center;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    color: var(--text-dark);
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr)); 
    gap: var(--gap-spacing);
    justify-content: center;
    align-items: start; 
    text-align: center;
}

.skill-item {
    background-color: var(--card-bg-color); 
    padding: 25px 15px;
    border-radius: var(--border-radius);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08); 
    transition: transform var(--transition-speed), box-shadow var(--transition-speed);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%; 
}

.skill-item:hover {
    transform: translateY(-7px); 
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.12);
}

.skill-item i {
    font-size: 3.5em; 
    color: var(--primary-green);
    margin-bottom: 15px;
    transition: color var(--transition-speed);
}

.skill-item:hover i {
    color: var(--hover-green);
}

.skill-item span {
    display: block;
    font-weight: 600;
    color: var(--text-dark);
    font-size: 1.1em;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); 
    gap: var(--gap-spacing);
}

.project-card {
    background-color: white; 
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow-light);
    overflow: hidden;
    transition: transform var(--transition-speed), box-shadow var(--transition-speed);
    display: flex;
    flex-direction: column;
}

.project-card:hover {
    transform: translateY(-7px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.project-card img {
    width: 100%;
    color: #000000;
    height: 220px; 
    object-fit: contain;
    display: block;
}

.project-card h3 {
    margin: 20px 20px 10px;
    font-size: 1.6em;
    color: black;
}


.project-card p {
    margin: 0 20px 20px;
    font-size: 0.98em;
    color:  black;
    flex-grow: 1;
}

.project-links {
    padding: 0 20px 20px;
    margin-top: auto; 
    display: flex; 
    gap: 10px;
    color: #702596;
}

.contact-section {
    text-align: center;
}

.contact-section p {
    font-size: 1.1em;
    margin-bottom: 30px;
    color: var(--text-dark);
}

.contact-form {
    display: flex;
    flex-direction: column;
    max-width: 600px;
    margin: 0 auto 40px;
    gap: 18px; 
}

.contact-form input,
.contact-form textarea {
    padding: 16px; 
    border: 1px solid var(--border-light);
    border-radius: var(--border-radius);
    font-family: var(--font-primary);
    font-size: 1em;
    transition: border-color var(--transition-speed), box-shadow var(--transition-speed);
}

.contact-form input:focus,
.contact-form textarea:focus {
    border-color: var(--primary-green);
    box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.25);
    outline: none;
}

.contact-form button {
    align-self: center; 
    margin-top: 10px;
}

.contact-info {
    margin-top: 40px;
}

.contact-info p {
    margin-bottom: 12px;
    font-size: 1.1em;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-dark);
}

.contact-info i {
    color: var(--primary-green);
    margin-right: 12px;
    font-size: 1.3em;
}

footer {
    background-color: black;
    color: white(--section-bg-white);
    text-align: center;
    padding: 30px 0;
    margin-top: 50px; 
    font-size: 0.9em;
}

@media (max-width: 992px) {
    .hero-content h1 {
        font-size: 3em;
    }
    .hero-content .tagline {
        font-size: 1.4em;
    }
}

@media (max-width: 768px) {
    .hero-section {
        flex-direction: column;
        text-align: center;
        padding: 60px 20px;
    }

    .hero-content {
        margin-right: 0;
        margin-bottom: 50px;
    }

    .hero-image {
        margin-left: 0;
        margin-bottom: 50px;
    }

    .hero-image img {
        height: 250px;
        width: 250px;
    }

    .hero-content h1 {
        font-size: 2.8em;
    }

    .hero-content .tagline {
        font-size: 1.2em;
    }

    .nav-links {
        position: fixed; 
        right: 0;
        top: var(--header-height); 
        height: calc(100vh - var(--header-height));
        background-color: var(--footer-bg); 
        flex-direction: column;
        align-items: center;
        width: 70%; 
        transform: translateX(100%);
        transition: transform 0.5s ease-in-out;
        z-index: 99;
        padding-top: 50px;
        justify-content: flex-start; 
    }

    .nav-links li {
        opacity: 0;
        margin: 25px 0;
    }

    .nav-links a {
        color: var(--section-bg-white); 
        font-size: 1.3em;
    }

    .nav-links a::after {
        background-color: var(--light-green); 
    }

    .nav-active {
        transform: translateX(0%);
    }

    .burger {
        display: flex;
    }

    h2 {
        font-size: 2em;
        margin-bottom: 40px;
    }

    section {
        padding: 50px 20px;
    }

    .skills-grid, .project-grid {
        grid-template-columns: 1fr; 
    }

    .contact-form button {
        align-self: center;
    }
}

@media (max-width: 480px) {
    .hero-content h1 {
        font-size: 2.2em;
    }
    .hero-content .tagline {
        font-size: 1em;
    }
    .social-links a {
        font-size: 1.5em;
        margin-right: 15px;
    }
    .btn-primary, .btn-secondary {
        padding: 10px 20px;
        font-size: 0.9em;
    }
    .project-card h3 {
        font-size: 1.4em;
    }
    .project-card img {
        height: 180px;
    }
}

.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
    opacity: 0;
}

.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes zoomIn {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}
